# JSHR_Spring

./: .gitignore  README.md  build.gradle
src/main/java/JaksimHaru/Server/: ServerApplication.java
src/main/java/JaksimHaru/Server/auth/application/: AuthService.java
src/main/java/JaksimHaru/Server/auth/presentation/: AuthController.java
src/main/java/JaksimHaru/Server/auth/presentation/dto/: SignUpRequest.java
src/main/java/JaksimHaru/Server/common/application/: CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomUserDetailsService.java
src/main/java/JaksimHaru/Server/common/config/: OAuth2Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/JaksimHaru/Server/common/config/oauth2/: OAuth2UserInfo.java  (+1 more)
src/main/java/JaksimHaru/Server/common/domain/: BaseEntity.java
src/main/java/JaksimHaru/Server/common/dto/: ApiResponse.java  Message.java  TokenMapping.java
src/main/java/JaksimHaru/Server/common/util/: CustomCookie.java
src/main/java/JaksimHaru/Server/member/application/: MemberService.java
src/main/java/JaksimHaru/Server/member/domain/: Member.java  Provider.java  Role.java
src/main/java/JaksimHaru/Server/member/presentation/: MemberController.java
src/main/java/JaksimHaru/Server/schedule/domain/: Schedule.java
src/main/java/JaksimHaru/Server/todo/application/: TodoService.java
src/main/java/JaksimHaru/Server/todo/domain/: Todo.java
src/main/java/JaksimHaru/Server/todo/presentation/: TodoController.java
src/main/java/JaksimHaru/Server/token/domain/: Token.java
src/main/resources/: application.properties
src/main/resources/swagger/: springdoc.properties
src/test/java/JaksimHaru/Server/: ServerApplicationTests.java
(+29 files in other folders)
