#logging ??
logging.level.org.hibernate.type.descriptor.sql=debug
#console ??
spring.output.ansi.enabled=always
#????
server.error.include-exception=true
server.error.include-stacktrace=always
#port ??
server.port=8080