#security
#spring.security.oauth2.client.registration.google.client-id={"client-id"}
#spring.security.oauth2.client.registration.google.client-secret={"client-secret"}
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
#spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=hJs05bvMQK7_ipkizJrm
spring.security.oauth2.client.registration.naver.client-secret=JjE6AMCcLI
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/oauth2/callback/naver
spring.security.oauth2.client.registration.naver.client-authentication-method=post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.registration.kakao.client-id=ba87156ec99a27a8b3e8a469ea60a8af
spring.security.oauth2.client.registration.kakao.client-secret=T7tMwnFzn1f4rzhhjaGTaSCjGaUJquAN
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#app
app.auth.tokenSecret=065AC75741559UCB88F87E5EF897A0FB182ZE2D040AA4CDE06FC6B32D2F859F4
app.auth.accessTokenExpiration=3600000
app.auth.refreshTokenExpiration=1209600000

app.cors.allowedOrigins=http://localhost:3000, http://localhost:8080

app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect